# MSAProjects-ezen

./: README.md
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigateway_service/config/: GatewayConfig.java  WebClientConfig.java
apigateway-service/src/main/java/com/example/apigateway_service/filter/: AuthorizationHeaderFilter.java  FileUploadHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/main/resources/ssl/: gateway-keystore.p12  gw-cert.pem  gw-key.pem
apigateway-service/src/test/java/com/example/apigateway_service/: ApigatewayServiceApplicationTests.java
community-service/: pom.xml
community-service/src/main/java/com/example/community_service/config/: ModelMapperConfig.java  WebConfig.java
community-service/src/main/java/com/example/community_service/controller/: CommentController.java  PostController.java
community-service/src/main/java/com/example/community_service/dto/: CommentRequest.java  CommentResponse.java  FileResponse.java  PostRequest.java  PostResponse.java
community-service/src/main/java/com/example/community_service/entity/: Comments.java  Files.java  PostLikes.java  Posts.java
community-service/src/main/java/com/example/community_service/exception/: NotFoundException.java  UnauthorizedException.java
community-service/src/main/java/com/example/community_service/repository/: CommentRepository.java  FileRepository.java  PostLikeRepository.java  PostRepository.java
community-service/src/main/java/com/example/community_service/service/: CommentService.java  PostService.java
community-service/src/main/resources/: application.yml
data-collector-service/: pom.xml
data-collector-service/src/main/java/com/example/data_collector_service/: DataCollectorServiceApplication.java
data-collector-service/src/main/java/com/example/data_collector_service/buffer/: RealTimeDataBuffer.java
data-collector-service/src/main/java/com/example/data_collector_service/config/: RestTemplateConfig.java  WebSocketConfig.java
data-collector-service/src/main/java/com/example/data_collector_service/controller/: ForexController.java  GlobalStockController.java  KoreanStockController.java
data-collector-service/src/main/java/com/example/data_collector_service/entity/: DailyForex.java  GlobalDailyStock.java  GlobalHistoryStock.java  HistoryForex.java  KoreanDailyStock.java  KoreanHistoryStock.java  KreanStockMaster.java  SectorMaster.java
data-collector-service/src/main/java/com/example/data_collector_service/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
data-collector-service/src/main/java/com/example/data_collector_service/repository/: DailyForexRepository.java  GlobalDailyStockRepository.java  GlobalHistoryStockRepository.java  HistoryForexRepository.java  KoreanDailyStockRepository.java  KoreanHistoryStockRepository.java  KreanStockMasterRepository.java
data-collector-service/src/main/java/com/example/data_collector_service/scheduler/: DataFlushScheduler.java  ForexScheduledSaver.java
data-collector-service/src/main/java/com/example/data_collector_service/service/: DailyStockService.java  ForexApiService.java  ForexWebSocketService.java  GlobalStockApiService.java  HistoryForexService.java  HistoryStockService.java  KoreanStockWebSocketService.java  OAuthApprovalKeyService.java  OAuthApprovalService.java  OAuthTokenService.java  StockCollectorService.java
data-collector-service/src/main/java/com/example/data_collector_service/util/: MarketTimeChecker.java
data-collector-service/src/main/java/com/example/data_collector_service/visualizationService/: ForexService.java  GlobalStockService.java  KoreanStockService.java
data-collector-service/src/main/resources/: application.yml
data-collector-service/src/test/java/com/example/data_collector_service/: DataCollectorServiceApplicationTests.java
data-visualization-service/: pom.xml
data-visualization-service/src/main/java/com/example/data_visualization_service/: DataVisualizationServiceApplication.java
data-visualization-service/src/main/java/com/example/data_visualization_service/config/: ElasticsearchConfig.java
data-visualization-service/src/main/java/com/example/data_visualization_service/controller/: ForexController.java  GlobalStockController.java  KoreanStockController.java
data-visualization-service/src/main/java/com/example/data_visualization_service/document/: ForexDocument.java  GlobalDailyStockDocument.java  GlobalHistoryStockDocument.java  GlobalStockDocument.java  HistoryForexDocument.java  KoreanDailyStockDocument.java  KoreanHistoryStockDocument.java  KoreanStockDocument.java
data-visualization-service/src/main/java/com/example/data_visualization_service/dto/: ForexSummaryDTO.java  GlobalStockSummaryDTO.java  KoreanStockSummaryDTO.java
data-visualization-service/src/main/java/com/example/data_visualization_service/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
data-visualization-service/src/main/java/com/example/data_visualization_service/repository/: ForexDocumentRepository.java  GlobalHistoryStockDocumentRepository.java  GlobalStockDocumentRepository.java  HistoryForexDocumentRepository.java  KoreanHistoryStockDocumentRepository.java  KoreanStockDocumentRepository.java
data-visualization-service/src/main/java/com/example/data_visualization_service/service/: ForexService.java  GlobalStockService.java  KoreanStockService.java
data-visualization-service/src/main/resources/: application.yml
data-visualization-service/src/test/java/com/example/data_visualization_service/: DataVisualizationServiceApplicationTests.java
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: DemoApplication.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+18 files in other folders)
